{
  "name": "KANTAN-Play Firmware",
  "version": "0.6.2",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "version": "0.6.2_fork_20250913",
      "parts": [
        {
          "path": "kanpre_Firmware/nori-fork/0.6.2_fork_20250913/bootloader.bin",
          "offset": 0
        },
        {
          "path": "kanpre_Firmware/nori-fork/0.6.2_fork_20250913/partitions.bin",
          "offset": 32768
        },
        {
          "path": "kanpre_Firmware/nori-fork/0.6.2_fork_20250913/firmware.bin",
          "offset": 65536
        }
      ]
    }
  ]
}